{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "http://localhost:4000",
    "distDir": "http://localhost:4000",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "phx_new_desktop",
    "version": "0.1.1"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "fs": {
        "scope": ["$HOME/**", "$RESOURCE/**"],
        "all": true
      },
      "shell": {
        "sidecar": true,
        "scope": [{ "name": "binaries/server", "sidecar": true }]
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": ["dist/phx_new_desktop"],
      "externalBin": ["binaries/server"],
      "identifier": "com.tauri.phx.new.desktop",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": true,
        "resizable": true,
        "title": "phx_new_desktop",
        "width": 800,
        "height": 600
      }
    ]
  }
}
